# Earthrise.rt

# Object            | Coordinates      | Orientation | Info 1          | Info 2          | Color         | Bonus
#                   | x,y,z as doubles | x,y,z in    |                 |                 | R,G,B in      |
#                   |                  | [-1.0; 1.0] |                 |                 | {0; ...; 255} |
# Mandatory objects |                  |             |                 |                 |               |
# Ambient light     |                  |             | Ratio in        |                 |               |
#                   |                  |             | [0.0; 1.0]      |                 |               |
  A                                                    0.2                                 255,255,255
# Camera            |                  |             | CAMERA_FOV in   |                 |               |
#                   |                  |             | [0.0; 180.0]    |                 |               |
  C                   0.0,0.0,0.0        1.0,0.0,0.0   90.0
# Main light        |                  |             | Ratio in        |                 |               |
#                   |                  |             | [0.0; 1.0]      |                 |               |
  L                   0.0,0.0,100.0                    0.8                                 255,255,255

# Optional objects  |                  |             |                 |                 |               |
# Sphere            |                  |             | Diameter as     |                 |               |
#                   |                  |             | positive double |                 |               |
  sp                  0.0,0.0,-50.0                    99.0                               0,0,0           specular=30 texture=textures/Moon.ppm bump_map=textures/Moon_bm.ppm relief=10
  sp                  10.0,-6,0.0                      5.0                                 0,0,0           specular=30 texture=textures/Moon.ppm
