# example.rt

# Object            | Coordinates      | Orientation    | Info 1          | Info 2          | Color         | Bonus
#                   | x,y,z as doubles | x,y,z in       |                 |                 | R,G,B in      |
#                   |                  | [-1.0; 1.0]    |                 |                 | {0; ...; 255} |
# Mandatory objects |                  |                |                 |                 |               |
# Ambient light     |                  |                | Ratio in        |                 |               |
#                   |                  |                | [0.0; 1.0]      |                 |               |
  A                                                       0.2                                 255,255,255
# Camera            |                  |                | CAMERA_FOV in   |                 |               |
#                   |                  |                | [0.0; 180.0]    |                 |               |
  C                   -50.0,0,20         0,0,1            70
# Main light        |                  |                | Ratio in        |                 |               |
#                   |                  |                | [0.0; 1.0]      |                 |               |
  L                   -40.0,50.0,0.0                      0.6                                 10,0,255

# Optional objects  |                  |                |                 |                 |               |
# Sphere            |                  |                | Diameter as     |                 |               |
#                   |                  |                | positive double |                 |               |
  sp                  0,0,20.6                            12.6                                10,0,255
# Plane             |                  |                |                 |                 |               |
  pl                  0.0,0.0,-10.0      0.0,1.0,0.0                                          0,0,225
# Cylinder          |                  |                | Diameter as     | Height as       |               |
#                   |                  |                | positive double | positive double |               |
  cy                  50.0,0.0,20.6      0.0,0.0,1.0      14.2              21.42             10,0,255