# room_empty.rt

# Object            | Coordinates      | Orientation    | Info 1          | Info 2          | Color
#                   | x,y,z as doubles | x,y,z in       |                 |                 | R,G,B in
#                   |                  | [-1.0; 1.0]    |                 |                 | {0; ...; 255}
# Mandatory objects |                  |                |                 |                 |
# Ambient light     |                  |                | Ratio in        |                 |
#                   |                  |                | [0.0; 1.0]      |                 |
  A                                                       0.2                                 255,255,255
# Camera            |                  |                | CAMERA_FOV in   |                 |
#                   |                  |                | [0.0; 180.0]    |                 |
  C                   5.0,5.0,5.0     -1.0,-1.0,-1.0   90.0
# Main light        |                  |                | Ratio in        |                 |
#                   |                  |                | [0.0; 1.0]      |                 |
  L                   50.0,50.0,50.0                      0.7                                 255,255,255

# Optional objects  |                  |                |                 |                 |
# Plane XY          |                  |                |                 |                 |
  pl                  0.0,0.0,0.0        0.0,0.0,1.0                                          255,255,0
# Plane ZX          |                  |                |                 |                 |
  pl                  0.0,0.0,0.0        0.0,1.0,0.0                                          255,0,255
# Plane YZ          |                  |                |                 |                 |
  pl                  0.0,0.0,0.0        1.0,0.0,0.0                                          0,255,255
  sp                  1.0,1.0,0.0                      0.5                                 242,186,94        specular=30
  sp                  1.0,2.0,0.0                      0.5                                 242,109,94        specular=30
  sp                  1.0,3.0,0.0                      0.5                                 242,186,94        specular=30
  cy                  1.0,4.0,0.0        0.0,0.0,1.0   0.2               0.4               242,185,94
