# sphere.rt

# Object            | Coordinates      | Orientation | Info 1          | Info 2          | Color
#                   | x,y,z as doubles | x,y,z in    |                 |                 | R,G,B in
#                   |                  | [-1.0; 1.0] |                 |                 | {0; ...; 255}
# Mandatory objects |                  |             |                 |                 |
# Ambient light     |                  |             | Ratio in        |                 |
#                   |                  |             | [0.0; 1.0]      |                 |
  A                                                    0.2                                 255,255,255
# Camera            |                  |             | CAMERA_FOV in          |                 |
#                   |                  |             | [0.0; 180.0]    |                 |
  C                   0,0,0              1.0,0,0       70
# Main light        |                  |             | Ratio in        |                 |
#                   |                  |             | [0.0; 1.0]      |                 |
  L                   -40,0,30                         0.7                                 255,255,255

# Optional objects  |                  |             |                 |                 |
# Sphere            |                  |             | Diameter as     |                 |
#                   |                  |             | positive double |                 |
  sp                  15,0,0                           2                                   255,255,255 128,128,128
